{
  "name": "watch_kind_apps",
  "version": "1.0.0",
  "description": "",
  "main": "watch_kind.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "kind-lang": "^1.0.88"
  },
  "devDependencies": {
    "webpack": "^5.48.0",
    "webpack-dev-server": "^3.11.2"
  }
}
